@font_size:13.33333333vw;
@header_bg:#fb869c; 


* {
	margin:0;
	padding:0;
}
html {
	font-size:@font_size;
}
body {
	background:#eee;
}
#box {
	width: 7.5rem;
	background:#eee;
	padding-bottom:0.15rem;
}
header {
	width:100%;
	height:4.86rem;
	position:relative;
	.bg {
		width:100%;
		height:100%;
		background:url(../images/touxiang.png) no-repeat center;
		background-size:150% 150%;
		 -webkit-filter: blur(10px); /* Chrome, Safari, Opera */
		filter:blur(10px);
		

		
	}
	.me {
			text-align:center;
			color:#fff;
			font-size:0.38rem;
			width:100%;
			font-weight:bold;
			position:absolute;
			top:0.25rem;
		}
	.touxiang {
		width:1.88rem;
		height:1.88rem;
		background:url(../images/touxiang.png);
		background-size:100% 100%;
		border-radius:50%;
		position:absolute;
		left:50%;
		margin-left:-0.94rem;
		top:40%;
	}
	.nicheng {
		color:#fff;
		width:100%;
		text-align:center;
		position:absolute;
		bottom:10%;
		font-size:0.4rem;
	}
}

.common() {
	margin:0 auto;
	margin-top:0.14rem;
	background-size:3.45rem 4.57rem;
}
footer {
	width:100%;
	height:0.98rem;
	background:#fdfdfd;
	position:fixed;
	bottom:0;
	border-top:1px solid #c8c4c5;
	display:flex;
	div {
		flex:1;
	}
	div:nth-child(1) div{
		
		width:0.54rem;
		height:0.48rem;
		
		background:url(../images/1.png) -2.03rem -0.84rem no-repeat ;
		.common();
		

		
	}
	div:nth-child(2) div{
		
		width:0.61rem;
		height:0.49rem;
		
		background:url(../images/1.png) -1.06rem -0.13rem no-repeat;
		.common();
		
	}
	div:nth-child(3) div{
		
		width:0.52rem;
		height:0.51rem;
		
		background:url(../images/1.png) -2.15rem -0.03rem no-repeat;
		.common();
		
	}
	div:nth-child(4) div{
		
		width:0.26rem;
		height:0.50rem;
		
		background:url(../images/1.png) -0.27rem -0.91rem no-repeat;
		.common();
		
	}
	div:nth-child(5) div{
		
		width:0.43rem;
		height:0.50rem;
		
		background:url(../images/1.png) -0.2rem -2.59rem no-repeat;
		.common();
		
	}
	p {
		text-align:center;
		font-size:0.18rem;
		color:#999;
		margin-top:0.05rem;
	}
}

.person {                                    
	background:#fff;
	margin-bottom:0.3rem;
	.public() {
		width:100%;
		height:0.86rem;
		border-bottom:1px solid #ddd;
		span:nth-child(1){
			float:left;
			margin-left:1.2rem;
			font-size:0.28rem;
			color:#333;
			height:100%;
			line-height:0.86rem;
		}
		span:nth-child(2){
			float:right;
			margin-right:0.2rem;
			font-size:0.2rem;
			color:#c7c7cb;
			height:100%;
			line-height:0.86rem;
		}
		
	}
	.aaa {
		.public();
		div {
			width:0.29rem;
			height:0.37rem;
			background:url(../images/5.png) -3.1rem -0.34rem;
			background-size:5rem;
			position:absolute;
			margin-top:0.2rem;
			margin-left:0.4rem;

		}
	}
	.bbb {
		.public();
		div {
			width:0.36rem;
			height:0.36rem;
			background:url(../images/5.png) -2.13rem -0.35rem;
			background-size:5rem;
			position:absolute;
			margin-top:0.2rem;
			margin-left:0.4rem;

		}
	}
	.ccc {
		.public();
		div {
			width:0.36rem;
			height:0.36rem;
			background:url(../images/5.png) -1.13rem -0.35rem;
			background-size:5rem;
			position:absolute;
			margin-top:0.2rem;
			margin-left:0.4rem;

		}
	}
	.ddd {
		.public();
		div {
			width:0.36rem;
			height:0.33rem;
			background:url(../images/5.png) -0.33rem -0.38rem;
			background-size:5rem;
			position:absolute;
			margin-top:0.2rem;
			margin-left:0.4rem;

		}
	}
	.eee {
		.public();
		div {
			width:0.36rem;
			height:0.36rem;
			background:url(../images/5.png) -0.33rem -1.39rem;
			background-size:5rem;
			position:absolute;
			margin-top:0.2rem;
			margin-left:0.4rem;

		}
	}
	.fff {
		.public();
		div {
			width:0.3rem;
			height:0.3rem;
			background:url(../images/5.png) -1.16rem -1.39rem;
			background-size:5rem;
			position:absolute;
			margin-top:0.2rem;
			margin-left:0.4rem;

		}
	}
}

.clearfix:after {
	content:'';
	display:block;
	clear:both;
}
.clearfix {
	zoom:1;
}