<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	 <link rel="stylesheet" href="swiper-3.4.2.min.css">
	 <style type="text/css">


		* {
			margin:0;
			padding:0;
		}

		html {
			font-size:13.33333333vw;
			 position: relative;
        	height: 100%;
		}
		
		 body {
		 	position: relative;
        	height: 100%;
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
    .swiper-container {
        width: 100%;
        height: 100%;
       
    }
    
       .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
		#box {
			width: 7.5rem;
			height:13.34rem;
			position:relative;
		
		}
		#qidong {
			width: 100%;
			height: 100%;
			background:url(./images/启动页.jpg);
			background-size:100%;
			opacity:1;
			position:absolute;
			top:0;
			left:0;
			
		}
		#lead {
			width: 100%;
			height: 100%;
			
			display:none;
			position:absolute;
			top:0;
			left:0;
		}
		 
		.swiper-slide:nth-child(1) {
			 width: 100%;
			height: 100%;
			background:url(./images/引导页1.jpg);
			background-size:100%;
		}
		.swiper-slide:nth-child(2) {
			 width: 100%;
			height: 100%;
			background:url(./images/引导页2.jpg);
			background-size:100%;
		}
		.swiper-slide:nth-child(3) {
			 width: 100%;
			height: 100%;
			background:url(./images/引导页3.jpg);
			background-size:100%;
			position:relative;
		}
		.jinru {
			width:2rem;
			height:0.8rem;
			background:#fb869c;
			line-height:0.8rem;
			text-align:center;
			color:#fff;
			font-size:0.36rem;
			position:absolute;
			left:50%;
			margin-left:-1rem;
			bottom:0.6rem;
		}
	 </style>
	 <script src="swiper-3.4.2.min.js"></script>
	 <script src="jq1.7.2/jquery.js"></script>
	 <script type="text/javascript">
	 	$(document).ready(function (){
	 		

	 		setInterval(function (){
	 			$('#qidong').fadeOut('slow');
	 			$('#lead').fadeIn('slow');
	 			
	 			var swiper = new Swiper('.swiper-container', {
       
			        paginationClickable: true,
			        resistance:true,
			        resistanceRatio:0

			    });
	 	
	 		},2000);
	 		$('.jinru').click(function (){
	 			window.open('./index_1.html');
	 		})


})
	 
	 </script>
</head>

<body>
	<div id="box">
		<div id="qidong"></div>

		<div id="lead">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"></div>
			        <div class="swiper-slide"></div>
			        <div class="swiper-slide">
			        	<div class="jinru">点击进入</div>
			        </div>
			    </div>
			  
			</div>
		</div>
	</div>
</body>
</html>